buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: "application"
apply plugin: "com.google.protobuf"
apply plugin: "java"
apply plugin: "kotlin"

group = "com.ffaero"
version = "1.0.0"

application {
    mainClass = "com.ffaero.openrocketassembler.MainKt"
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.protobuf:protobuf-java:3.13.0"
    implementation "commons-io:commons-io:2.8.0"
    implementation "net.harawata:appdirs:1.2.0"
}

jar {
    manifest {
        attributes "Main-Class": "com.ffaero.openrocketassembler.MainKt"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    generated {
        java {
            srcDir "$buildDir/generated/source/proto/main/java"
        }
    }
}

task copyRuntimeLibs(type: Copy) {
    group "Distribution"
    description "Copies runtime classpath into folder so distribution scripts work properly in-tree."

    into "$buildDir/lib"
    from configurations.runtimeClasspath
    from jar.archivePath

    dependsOn jar
}

assembleDist {
    dependsOn copyRuntimeLibs
}

build {
    dependsOn copyRuntimeLibs
}
